app/views/shared/_feed_item.html.haml
%li{:id => feed_item.id}
  = link_to image_tag(feed_item.user.avatar(:xs)), feed_item.user
  %span.user
    = link_to feed_item.user.name, feed_item.user
  %span.content= feed_item.content_html
  .photos
    - feed_item.photos.each do |photo|
      = link_to_photo photo
  %span.timestamp
    = t :posted
    = time_ago_in_words(feed_item.created_at)
    = t :ago
  %span= link_to "#{t(:number_of_comments)} (#{feed_item.comment_threads.count})", feed_item
  - if current_user?(feed_item.user)
    = link_to t(:delete), feed_item, method: :delete, |
      data: { confirm: "You sure?" },                 |
      title: feed_item.content   

app/views/shared/_feed_item.html.erb
<li id="<%= feed_item.id %>">
  <%= link_to image_tag(feed_item.user.avatar(:xs)), feed_item.user %>
    <span class="user">
      <%= link_to feed_item.user.name, feed_item.user %>
    </span>
    <span class="content"><%= feed_item.content %></span>
    <span class="timestamp">
      Posted <%= time_ago_in_words(feed_item.created_at) %> ago.
    </span>
    <span><%= link_to "Number of comments: #{feed_item.comment_threads.count}", feed_item %></span>
  <% if current_user?(feed_item.user) %>
    <%= link_to "delete", feed_item, method: :delete,
                                     data: { confirm: "You sure?" },
                                     title: feed_item.content %>
  <% end %>
</li>
